## This is the sample logstash.conf file that you will be using while setting up ELK
## To expose the tcp port 50000 to receive the logs from different applications.

input {
	tcp {
		port => 50000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
